@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* @font-face {
  font-family: pp-sans-small-regular;
  src: url(../assets/PayPalSansBig-Regular.ttf);
} */

/* @font-face {
  font-family: "PayPal Sans Small";
  src: url("//db.onlinewebfonts.com/t/d3398b63eaca40daee65f5fa3b69402c.eot");
  src: url("//db.onlinewebfonts.com/t/d3398b63eaca40daee65f5fa3b69402c.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/d3398b63eaca40daee65f5fa3b69402c.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/d3398b63eaca40daee65f5fa3b69402c.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/d3398b63eaca40daee65f5fa3b69402c.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/d3398b63eaca40daee65f5fa3b69402c.svg#PayPal Sans Small")
      format("svg");
} */
